= simple_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification

  .form-inputs
<%- attributes.each do |attribute| -%>
    = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
<%- end -%>

  .form-actions
    => link_to 'Cancel', :back, class: 'btn btn-default'
    = f.button :submit, class: 'btn btn-primary'