h1.page-header <%= plural_table_name %>

table.scaffold-table
  thead
    tr
<% attributes.each do |attribute| -%>
      th <%= attribute.human_name %>
<% end -%>
      th

  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr
<% attributes.each do |attribute| -%>
        td= <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
        td
          = link_to <%= singular_table_name %> do
            i.fa.fa-eye
          =< link_to [:edit, <%= singular_table_name %>] do
            i.fa.fa-pencil
          =< link_to <%= singular_table_name %>, method: :delete, data: { confirm: 'Are you sure?' } do
            i.fa.fa-trash

= link_to 'New <%= human_name %>', new_<%= singular_table_name %>_path, class: 'btn btn-primary'