#home-index

  h1 Welcome to Trestle
  p Find me in app/views/home/index.html.slim
  p.js-test Javascript is not working.
  p.css-test-false CSS is not working.
  p.css-test-true[style='display: none;'] CSS IS working.
