.navbar.navbar-default.navbar-static-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed[data-target=".navbar-collapse" data-toggle="collapse" type="button"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to 'Trestle', root_path, class: 'navbar-brand'

    .navbar-collapse.collapse

      ul.nav.navbar-nav
        li[class=(active_if_current('/'))]= link_to 'Home', root_path

      ul.nav.navbar-nav.navbar-right