.navbar.navbar-default.navbar-static-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed[data-target=".navbar-collapse" data-toggle="collapse" type="button"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#"] Pinguin
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          a[href="#"] Home
        li
          a[href="#about"] About
        li
          a[href="#contact"] Contact
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Dropdown
            span.caret
          ul.dropdown-menu[role="menu"]
            li
              a[href="#"] Action
            li
              a[href="#"] Another action
            li.divider
            li.dropdown-header Nav header
            li
              a[href="#"]  Separated link
            li
              a[href="#"]  One more separated link

      ul.nav.navbar-nav.navbar-right
        li
          a[href="#"] Default
        li.active
          a[href="#"] Static top