doctype html

html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    title Trestle

    meta[name="description" content=""]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]

    = stylesheet_link_tag 'application'
    = csrf_meta_tags

    link[href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css']
    link[href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css']

  body
    = render 'browser_upgrade'
    = render 'navigation'

    main.container
      = render 'messages'
      = yield